Description: make it compile with c++14
Author: Thorsten Alteholz <debian@alteholz.de>
Index: meep-1.7.0/libmeepgeom/ring-ll.cpp
===================================================================
--- meep-1.7.0.orig/libmeepgeom/ring-ll.cpp	2018-11-16 23:14:00.000000000 +0100
+++ meep-1.7.0/libmeepgeom/ring-ll.cpp	2018-12-05 15:59:47.654190778 +0100
@@ -20,6 +20,7 @@
 #include "meepgeom.hpp"
 
 using namespace meep;
+using namespace std::complex_literals;
 
 typedef std::complex<double> cdouble;
 
